# databaselabs

lab1/: README.md
lab2/: create-insert.sql
lab3/: README.md  query.sql
lab4/: README.md  query.sql
lab5/: README.md  normalization.md  query.sql
lab6/: README.md  pom.xml
lab6/src/main/resources/db/migration/: V1__create_playlists.sql  V2__rename_com.sql  V3__add_cascade_to_user.sql
